<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>下载图片工具</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    body {
      font-family: "楷体", KaiTi, serif;
      background-color: #333333;
    }
    input[type=text], button {
      display: block;
      margin: 0 auto;
      padding: 10px;
      font-size: 18px;
      border-radius: 20px;
      border: none;
      outline: none;
    }
    input[type=text] {
      width: 80%;
      margin-bottom: 20px;
      border: 2px solid #98D8E1;
    }
    button {
      width: 150px;
      background-color: rgb(0, 0, 255);
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #555;
    }
    button:active {
      background-color: #777;
    }
    #message {
      background-color: #282828;
      color: #FF4F4F;
      border: 1px solid #F0B5B6;
      padding: 10px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.5s ease;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; color:#FFFFFF;">下载图片工具</h1>
  <input type="text" id="imageUrl">
  <button onclick="downloadImage()">下载</button>
  <div id="message" style="text-align: center;"></div>
  <script>
    function showMessage(msg) {
      var messageDiv = $("#message");
      messageDiv.text(msg);
      messageDiv.css("opacity", 1);
      setTimeout(function() {
        messageDiv.css("opacity", 0);
      }, 5000);
    }

    function downloadImage() {
      var imageUrl = document.getElementById("imageUrl").value;
      if (imageUrl === "") {
        showMessage("请输入图片网址");
        return;
      }
      var xhr = new XMLHttpRequest();
      xhr.open("GET", imageUrl, true);
      xhr.responseType = "blob";
      xhr.onload = function() {
        if (xhr.status === 200) {
          saveAs(xhr.response, "image.jpg");
          showMessage("下载成功");
        } else {
          showMessage("下载失败");
        }
      };
      xhr.send();
    }
  </script>
</body>
</html>
